DB_HOST=127.0.0.1
DB_NAME=wgs-servicecz01
DB_USER=wgs-servicecz002
DB_PASS=O7cw+hkbKSrg/Eew
SMTP_HOST=smtp.ceskyhosting.cz
SMTP_PORT=587
SMTP_FROM=reklamace@wgs-service.cz
SMTP_USER=reklamace@wgs-service.cz
SMTP_PASS=O7cw+hkbKSrg/Eew
DEEPL_API_KEY=optional_later
GEOAPIFY_API_KEY=a4b2955eeb674dd8b6601f54da2e80a8
JWT_SECRET=60bb1cd8029761ffe9748f7ba9553bb967751a2e7f9e4dcff4ce8bcd5d969bfa
ADMIN_KEY_HASH=c3b6580ea00e55e30fe887429d41dbf865bec82b32ddb837a49ac639ea47d362
ENVIRONMENT=production
